
		Resultados da Execucao


	-> #q0(!(!(q&(!(q&p)))))#
	-> #(q0!(!(q&(!(q&p)))))#
	-> #(!q0(!(q&(!(q&p)))))#
	-> #(!(q0!(q&(!(q&p)))))#
	-> #(!(!q0(q&(!(q&p)))))#
	-> #(!(!(q0q&(!(q&p)))))#
	-> #(!(!(qq0&(!(q&p)))))#
	-> #(!(!(q&q0(!(q&p)))))#
	-> #(!(!(q&(q0!(q&p)))))#
	-> #(!(!(q&(!q0(q&p)))))#
	-> #(!(!(q&(!(q0q&p)))))#
	-> #(!(!(q&(!(qq0&p)))))#
	-> #(!(!(q&(!(q&q0p)))))#
	-> #(!(!(q&(!(q&pq0)))))#
	-> #(!(!(q&(!(q&p)q0))))#
	-> #(!(!(q&(!(q&p))q0)))#
	-> #(!(!(q&(!(q&p)))q0))#
	-> #(!(!(q&(!(q&p))))q0)#
	-> #(!(!(q&(!(q&p)))))q0#
	-> #(!(!(q&(!(q&p))))q1)#
	-> #(!(!(q&(!(q&p)))q1))#
	-> #(!(!(q&(!(q&p))q1)))#
	-> #(!(!(q&(!(q&p)q1))))#
	-> #(!(!(q&(!(q&pq1)))))#
	-> #(!(!(q&(!(q&q1p)))))#
	-> #(!(!(q&(!(qq1&p)))))#
	-> #(!(!(q&(!(q1q&p)))))#
	-> #(!(!(q&(!q1(q&p)))))#
	-> #(!(!(q&(!Xq2q&p)))))#
	-> #(!(!(q&(!Xqq2&p)))))#
	-> #(!(!(q&(!Xq&q2p)))))#
	-> #(!(!(q&(!Xq&pq2)))))#
	-> #(!(!(q&(!Xq&q1pY))))#
	-> #(!(!(q&(!Xqq1&pY))))#
	-> #(!(!(q&(!Xq1q&pY))))#
	-> #(!(!(q&(!q1Xq&pY))))#
	-> #(!(!(q&(q1!Xq&pY))))#
	-> #(!(!(q&q1(!Xq&pY))))#
	-> #(!(!(q&Xq2!Xq&pY))))#
	-> #(!(!(q&X!q2Xq&pY))))#
	-> #(!(!(q&X!Xq2q&pY))))#
	-> #(!(!(q&X!Xqq2&pY))))#
	-> #(!(!(q&X!Xq&q2pY))))#
	-> #(!(!(q&X!Xq&pq2Y))))#
	-> #(!(!(q&X!Xq&pYq2))))#
	-> #(!(!(q&X!Xq&pq1YY)))#
	-> #(!(!(q&X!Xq&q1pYY)))#
	-> #(!(!(q&X!Xqq1&pYY)))#
	-> #(!(!(q&X!Xq1q&pYY)))#
	-> #(!(!(q&X!q1Xq&pYY)))#
	-> #(!(!(q&Xq1!Xq&pYY)))#
	-> #(!(!(q&q1X!Xq&pYY)))#
	-> #(!(!(qq1&X!Xq&pYY)))#
	-> #(!(!(q1q&X!Xq&pYY)))#
	-> #(!(!q1(q&X!Xq&pYY)))#
	-> #(!(!Xq2q&X!Xq&pYY)))#
	-> #(!(!Xqq2&X!Xq&pYY)))#
	-> #(!(!Xq&q2X!Xq&pYY)))#
	-> #(!(!Xq&Xq2!Xq&pYY)))#
	-> #(!(!Xq&X!q2Xq&pYY)))#
	-> #(!(!Xq&X!Xq2q&pYY)))#
	-> #(!(!Xq&X!Xqq2&pYY)))#
	-> #(!(!Xq&X!Xq&q2pYY)))#
	-> #(!(!Xq&X!Xq&pq2YY)))#
	-> #(!(!Xq&X!Xq&pYq2Y)))#
	-> #(!(!Xq&X!Xq&pYYq2)))#
	-> #(!(!Xq&X!Xq&pYq1YY))#
	-> #(!(!Xq&X!Xq&pq1YYY))#
	-> #(!(!Xq&X!Xq&q1pYYY))#
	-> #(!(!Xq&X!Xqq1&pYYY))#
	-> #(!(!Xq&X!Xq1q&pYYY))#
	-> #(!(!Xq&X!q1Xq&pYYY))#
	-> #(!(!Xq&Xq1!Xq&pYYY))#
	-> #(!(!Xq&q1X!Xq&pYYY))#
	-> #(!(!Xqq1&X!Xq&pYYY))#
	-> #(!(!Xq1q&X!Xq&pYYY))#
	-> #(!(!q1Xq&X!Xq&pYYY))#
	-> #(!(q1!Xq&X!Xq&pYYY))#
	-> #(!q1(!Xq&X!Xq&pYYY))#
	-> #(!Xq2!Xq&X!Xq&pYYY))#
	-> #(!X!q2Xq&X!Xq&pYYY))#
	-> #(!X!Xq2q&X!Xq&pYYY))#
	-> #(!X!Xqq2&X!Xq&pYYY))#
	-> #(!X!Xq&q2X!Xq&pYYY))#
	-> #(!X!Xq&Xq2!Xq&pYYY))#
	-> #(!X!Xq&X!q2Xq&pYYY))#
	-> #(!X!Xq&X!Xq2q&pYYY))#
	-> #(!X!Xq&X!Xqq2&pYYY))#
	-> #(!X!Xq&X!Xq&q2pYYY))#
	-> #(!X!Xq&X!Xq&pq2YYY))#
	-> #(!X!Xq&X!Xq&pYq2YY))#
	-> #(!X!Xq&X!Xq&pYYq2Y))#
	-> #(!X!Xq&X!Xq&pYYYq2))#
	-> #(!X!Xq&X!Xq&pYYq1YY)#
	-> #(!X!Xq&X!Xq&pYq1YYY)#
	-> #(!X!Xq&X!Xq&pq1YYYY)#
	-> #(!X!Xq&X!Xq&q1pYYYY)#
	-> #(!X!Xq&X!Xqq1&pYYYY)#
	-> #(!X!Xq&X!Xq1q&pYYYY)#
	-> #(!X!Xq&X!q1Xq&pYYYY)#
	-> #(!X!Xq&Xq1!Xq&pYYYY)#
	-> #(!X!Xq&q1X!Xq&pYYYY)#
	-> #(!X!Xqq1&X!Xq&pYYYY)#
	-> #(!X!Xq1q&X!Xq&pYYYY)#
	-> #(!X!q1Xq&X!Xq&pYYYY)#
	-> #(!Xq1!Xq&X!Xq&pYYYY)#
	-> #(!q1X!Xq&X!Xq&pYYYY)#
	-> #(q1!X!Xq&X!Xq&pYYYY)#
	-> #q1(!X!Xq&X!Xq&pYYYY)#
	-> #Xq2!X!Xq&X!Xq&pYYYY)#
	-> #X!q2X!Xq&X!Xq&pYYYY)#
	-> #X!Xq2!Xq&X!Xq&pYYYY)#
	-> #X!X!q2Xq&X!Xq&pYYYY)#
	-> #X!X!Xq2q&X!Xq&pYYYY)#
	-> #X!X!Xqq2&X!Xq&pYYYY)#
	-> #X!X!Xq&q2X!Xq&pYYYY)#
	-> #X!X!Xq&Xq2!Xq&pYYYY)#
	-> #X!X!Xq&X!q2Xq&pYYYY)#
	-> #X!X!Xq&X!Xq2q&pYYYY)#
	-> #X!X!Xq&X!Xqq2&pYYYY)#
	-> #X!X!Xq&X!Xq&q2pYYYY)#
	-> #X!X!Xq&X!Xq&pq2YYYY)#
	-> #X!X!Xq&X!Xq&pYq2YYY)#
	-> #X!X!Xq&X!Xq&pYYq2YY)#
	-> #X!X!Xq&X!Xq&pYYYq2Y)#
	-> #X!X!Xq&X!Xq&pYYYYq2)#
	-> #X!X!Xq&X!Xq&pYYYq1YY#
	-> #X!X!Xq&X!Xq&pYYq1YYY#
	-> #X!X!Xq&X!Xq&pYq1YYYY#
	-> #X!X!Xq&X!Xq&pq1YYYYY#
	-> #X!X!Xq&X!Xq&q1pYYYYY#
	-> #X!X!Xq&X!Xqq1&pYYYYY#
	-> #X!X!Xq&X!Xq1q&pYYYYY#
	-> #X!X!Xq&X!q1Xq&pYYYYY#
	-> #X!X!Xq&Xq1!Xq&pYYYYY#
	-> #X!X!Xq&q1X!Xq&pYYYYY#
	-> #X!X!Xqq1&X!Xq&pYYYYY#
	-> #X!X!Xq1q&X!Xq&pYYYYY#
	-> #X!X!q1Xq&X!Xq&pYYYYY#
	-> #X!Xq1!Xq&X!Xq&pYYYYY#
	-> #X!q1X!Xq&X!Xq&pYYYYY#
	-> #Xq1!X!Xq&X!Xq&pYYYYY#
	-> #q1X!X!Xq&X!Xq&pYYYYY#
	-> q1#X!X!Xq&X!Xq&pYYYYY#
	-> #q8X!X!Xq&X!Xq&pYYYYY#
	-> #Xq3!X!Xq&X!Xq&pYYYYY#
	-> #XNq7X!Xq&X!Xq&pYYYYY#
	-> #XNXq3!Xq&X!Xq&pYYYYY#
	-> #XNXNq7Xq&X!Xq&pYYYYY#
	-> #XNXNXq3q&X!Xq&pYYYYY#
	-> #XNXNXLq4&X!Xq&pYYYYY#
	-> #XNXNXLOq5X!Xq&pYYYYY#
	-> #XNXNXLOXq3!Xq&pYYYYY#
	-> #XNXNXLOXNq7Xq&pYYYYY#
	-> #XNXNXLOXNXq3q&pYYYYY#
	-> #XNXNXLOXNXLq4&pYYYYY#
	-> #XNXNXLOXNXLOq5pYYYYY#
	-> #XNXNXLOXNXLOLq6YYYYY#
	-> #XNXNXLOXNXLOLYq6YYYY#
	-> #XNXNXLOXNXLOLYYq6YYY#
	-> #XNXNXLOXNXLOLYYYq6YY#
	-> #XNXNXLOXNXLOLYYYYq6Y#
	-> #XNXNXLOXNXLOLYYYYYq6#
	-> #XNXNXLOXNXLOLYYYYqfY#

		 CADEIA ACEITA! 

		 Tam Cad e QtdMov =  18	163 